# spikes

./: .gitignore  README.md  bower.json  index.js  package.json
android/: .gitignore  README.md
android/MyFirstAppEclipse/: .project  AndroidManifest.xml
android/MyFirstAppMvnEclipse/: AndroidManifest.xml  pom.xml
android/MyFirstAppMvnEclipse/res/layout/: activity_android_hello.xml  activity_display_message.xml  fragment_display_message.xml  fragment_image.xml  fragment_message.xml
android/MyFirstAppMvnEclipse/res/layout-land/: activity_android_hello.xml
android/MyFirstAppMvnEclipse/res/layout-large-land/: activity_android_hello.xml
android/MyFirstAppMvnEclipse/res/menu/: activity_android_hello_actions.xml  display_message.xml
android/MyFirstAppMvnEclipse/res/values/: strings.xml  themes.xml
android/MyFirstAppMvnEclipse/res/values-it/: strings.xml
android/MyFirstAppMvnEclipse/src/main/java/com/marcellomessori/: DisplayMessageActivity.java  HelloAndroid.java  HelloAndroidActivity.java  ImageFragment.java  MessageFragment.java  UsbConnectionBroadcastReceiver.java
android/MyFirstAppSdk/: AndroidManifest.xml  build.xml
android/MyFirstAppSdkEclipse/: AndroidManifest.xml
android/MyFirstLibMvn/: pom.xml
android/scripts/: maven-android-quickstart.sh
angularjs/angularjs.org_conceptual-overview/: finance2.js  finance3.js  index.html  invoice1.js  invoice2.js  invoice3.js
gcj_gcc_jvm_comparison/: .gitignore  FindFactors.c  FindFactors.js  FindFactors.php  README.md  compare.sh  plot.gp
java/: README.md
java/activemq-embedded-as-daemon/: .gitignore  README.md  pom.xml
jquery_angularjs_exercises/: README.md  _skeleton.html  add-remove-items_angularjs.html  add-remove-items_jquery.html  bower.json  confirm-all-checks_jquery.html
mean-integration/: .gitignore  README.md  bower.json  package.json
mean-integration/routes/: index.js
mean-integration/server/: app.js
mean-integration2/: .bowerrc  .gitignore  README.md  bower.json  package.json
mean-integration2/server/: app.js
mean-stack/: README.md  bower.json  index.js
mean-stack/nbproject/: customs.json  project.properties  project.xml
mean-stack/public/: index.html
mean-stack/tests/: api.spec.js
nodejs/: README.md
nodejs/bdd-grunt-mocha-et-al/: .jshintrc  Gruntfile.js  README.md  package.json
nodejs/bdd-mocha/: README.md  package.json
nodejs/bdd-vows/: package.json
nodejs/event-emitter/: README.md  event_emitter.js
nodejs/restful-web-service/: .gitignore  README.md  index.js  package.json
nodejs/socket-server/: README.md  echo_server.js
nodejs/vows-bdd/: README.md  package.json
nodeschool/: .gitignore
nodeschool/async-you/: README.md  each.js  map.js  package.json  reduce.js  series.js  times.js  waterfall.js  whilst.js
nodeschool/expressworks/: README.md  good-old-form.js  hello.js  jade.js  json-me.js  package.json  param-pam-pam.js  static.js  stilish-css.js  what_s-in-query.js
nodeschool/how-to-npm/: README.md  package.json
nodeschool/javascripting/: for-loop.js  function-arguments.js  if-statement.js  number-to-string.js  scope.js  string-length.js
nodeschool_how-to-npm/: .npmrc  package.json
performance-test/: .gitignore  FindFactors.java  FindFactors.php  FindFactors.pl  FindFactors.py  FindFactorsHttp.php  README.md  compare.sh  plot.gp
public/: app.js  index.html
server/: app.js
symfony3/: .gitignore  README.md  composer.json
tests/: api.spec.js
zend-framework_album/: .gitignore
(+110 files in other folders)
